*, *::before, *::after{
    box-sizing: border-box;
}
body{
    background-color: #f1f1f1;
    font-size: 14px;
    font-family: Roboto, sans-serif;
    color: rgba(0,0,0,.6);
    margin: 0;
    line-height: 1.3;
}
a{
    color: inherit;
}
.topbar{
    background: #2c3e50;
    color: #fff;
}
.topbar a{
    text-decoration: none;
}
.topbar-logo{
    display: block;
    text-align: center;
    padding: 11px 0;
    font-size: 24px;
}
.topbar-nav{
  
    text-align: center;
    padding-bottom: 16px;
}
.topbar-nav a{
    margin: 0 12px;
    display: inline-block;
    color: rgba(255,255,255,.67);
    transition: color .3s;
}
.topbar-nav a:hover,
.topbar-nav a.active{
    color: #fff;
}
.container{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.site{
    margin-top: 20px;
    margin-bottom: 20px;
}
.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.sidebar a{
    display: block;
    width: 50%;
    text-decoration: none;
    padding: 0.6em 0;
    transition: color .3s;
    border: 1px solid transparent;
    padding-left: 10px;
}
.sidebar a img{
   
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-right: 15px;
    background-size: contain;
    background-position: center;
    vertical-align: middle;
    opacity: .67;
    transition: .3s;
    
}
.sidebar a:hover, 
.sidebar a.active {
    color: #000;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    font-weight: bold;
    background:#fff;
    transition: color .3s;
}
.sidebar a img:hover{
    opacity: 1;
}
.card{
    border:1px solid #dbdbdb;
    border-radius: 3px;
    background: #fff;
    margin-bottom: 15px;
}
.card:last-child{
    margin-bottom: 0;
}
.card-header{
    padding: 10px;
    position: relative;
}
.card-header-avatar{
    padding-left: 65px;
}
.card-avatar{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}
.card-title{
    font-weight: bold;
    color: #000;
    font-size: 18px;
    margin: 5px 0;
}
.card-time{
    font-size: 12px;
    color: rgba(0,0,0,.38);
}
.card-body{
    padding: 0 10px 20px 10px;
}
.card-body .fullwidth{
    width:calc(100% + 20px) ;
    margin-left: -10px;
    margin-right: -10px;

}
.card-body p:first-child{
   margin-top: 0;
}
.card-body p:last-child{
    margin-bottom: 0;
} 
.card-footer{
    border-top: 1px solid #dbdbdb;
    background: #fbfbfb;
    display: flex;
    padding:  10px;
    color: #bdbdbd;
    font-size: 12px;
}
.card-like img,
.card-comments img{
     display: inline-block;
     width: 20px;
     height: 18px;
     background-size: 20px 20px;
     vertical-align: middle;
     margin-right: 5px;

}
.card-comments {
  margin-left: auto;
}
.sidebar-title{
    color: #000;
    font-size: 15px;
    font-weight: bold;
}
.sidebar-title::after{
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: #000;
}

@media only screen and (min-width:570px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }
    .topbar-nav,
    .topbar-logo{
        padding: 0;
    }
    .topbar-nav a{
        margin: 0 25px;
    }
}
@media only screen and (min-width:973px){
    .site{
        display: flex;
    }
    .sidebar{
        width: 180px;
        flex: none;
        display:block;
    }
    .sidebar a{
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside{
        width: 310px;
        flex:none;
    }
}